21k FINISHED 264 files in 28156.335834026337s
21k Total time for Exif copying of 264 files is 2571.767647743225s

1k->5k FINISHED 314 files in 2190.6703803539276s


_____________________________________________________________________________

ISR
5k->10k FINISHED 314 files in 29329.74248766899s
5k->10k Total time for Exif copying of 314 files is 778.5647525787354s

_____________________________________________________________________________
ISR

2k->5k FINISHED 314 files in 6138.8240213394165s
2k->5k Total time for Exif copying of 314 files is 204.98779892921448s

